# CacheObserver

./: .gitignore  .travis.yml  build.properties  build.xml  composer.json  modman  readme.md
Aligent/CacheObserver/Model/: Observer.php
app/code/community/Aligent/CacheObserver/Helper/: Data.php
app/code/community/Aligent/CacheObserver/Model/: Config.php  Observer.php  Observer2.php
app/code/community/Aligent/CacheObserver/Model/Resource/Catalog/: Category.php  Product.php
app/code/community/Aligent/CacheObserver/Test/Config/: Config.php
app/code/community/Aligent/CacheObserver/Test/Config/_data/: fx-config_config.yaml
app/code/community/Aligent/CacheObserver/Test/Model/: Config.php  Observer.php
app/code/community/Aligent/CacheObserver/Test/Model/_data/: dp-testGetObserversByBlockInstance.yaml  dp-testGetObserversByClassName.yaml  ex-testGetObserversByBlockInstance.yaml  ex-testGetObserversByClassName.yaml  fx-config_config.yaml  fx-observer_config.yaml
app/code/community/Aligent/CacheObserver/Test/_data/: fx-config.yaml
app/code/community/Aligent/CacheObserver/etc/: config.xml  system.xml
app/etc/modules/: Aligent_CacheObserver.xml
