<?xml version="1.0" encoding="UTF-8"?>
<project name="AligentCacheObserver" default="build" basedir=".">

    <property name="vendor-dir" value="${project.basedir}/vendor/"/>
    <property name="bin.composer" value="${vendor-dir}bin/composer --working-dir=${project.basedir}"/>
    <property name="bin.mage-ci"  value="${vendor-dir}bin/mage-ci" />
    <property name="bin.magerun"  value="${vendor-dir}bin/n98-magerun --root-dir=${magento.base_dir}" />
    <property name="bin.phpunit"  value="${vendor-dir}bin/phpunit" />
    <property name="extension.base_dir" value="${project.basedir}" />


    <import file="${vendor-dir}punkstar/mageqa/build.xml" />

    <target name="info">
        <echo message="magento.base_dir = ${magento.base_dir}" />
    </target>

    <target name="clean" depends="install-deps" description="Remove Magento directory and Magento database">
        <exec command="${bin.mage-ci} uninstall ${magento.base_dir} ${db.name.safe} -u ${db.user} -p ${db.pass}" passthru="true" checkreturn="true" />
        <delete dir="${magento.base_dir}" />
    </target>

    <target name="really-clean" depends="clean" description="Remove composer install dependencies, Magento directory and Magento database">
        <delete dir="${vendor-dir}" />
    </target>
</project>
